# treat all textures as non-wrapping by default
minecraft:textures/ clamp
realms:textures/ clamp

# textures that need to be this exact size
minecraft:textures/colormap/ ignore
minecraft:textures/effect/ ignore
# gotta check these actually...
minecraft:textures/entity/steve.png ignore
minecraft:textures/entity/alex.png ignore

# textures that don't really need an upscale
minecraft:textures/gui/title/background/

# textures that break when upscaled
minecraft:textures/environment/clouds.png ignore
minecraft:textures/font/unicode_page ignore

# don't clamp block textures by default, they usually look fine, except for a few tricky ones.
minecraft:textures/block/ !clamp
minecraft:textures/block/acacia_sapling.png clamp
minecraft:textures/block/campfire_fire.png clamp
minecraft:textures/block/chiseled_polished_blackstone.png clamp
minecraft:textures/block/chiseled_stone_bricks.png clamp
minecraft:textures/block/fire_0.png clamp
minecraft:textures/block/fire_1.png clamp
minecraft:textures/block/polished_andesite.png clamp
minecraft:textures/block/polished_blackstone.png clamp
minecraft:textures/block/polished_diorite.png clamp
minecraft:textures/block/polished_granite.png clamp
minecraft:textures/block/soul_campfire_fire.png clamp

minecraft:textures/misc/forcefield.png !clamp
minecraft:textures/misc/enchanted_item_glint.png !clamp
minecraft:textures/misc/underwater.png !clamp

minecraft:textures/gui/options_background.png !clamp